{
  "expo": {
    "name": "FindPets",
    "slug": "find-pets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.findpets"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O FindPets precisa acessar suas fotos para anexar imagens do pet desaparecido.",
          "cameraPermission": "O FindPets precisa da câmera para fotografar o pet desaparecido."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O FindPets usa sua localização para marcar onde o pet desapareceu."
        }
      ],
      "expo-sharing"
    ]
  }
}
